<?php
require('fpdf/fpdf.php');
require('db.php');

$pdf = new FPDF();
$pdf->AddPage();
$pdf->SetFont('Arial','B',14);

$pdf->Cell(0,10,'Application Review Report',0,1,'C');
$pdf->Ln(5);

// Table Header
$pdf->SetFont('Arial','B',10);
$pdf->Cell(10,10,'#',1);
$pdf->Cell(60,10,'App Name',1);
$pdf->Cell(40,10,'Status',1);
$pdf->Cell(50,10,'Category',1);
$pdf->Ln();

$pdf->SetFont('Arial','',10);

$i = 1;
$query = $conn->query("SELECT a.name, a.status, c.name as category FROM applications a 
                       JOIN categories c ON a.category_id = c.id");

while($row = $query->fetch_assoc()) {
    $pdf->Cell(10,10,$i++,1);
    $pdf->Cell(60,10,$row['name'],1);
    $pdf->Cell(40,10,$row['status'],1);
    $pdf->Cell(50,10,$row['category'],1);
    $pdf->Ln();
}

$pdf->Output();
?>
